---------------------------------------------------
Here are the ownership and the certification details
of the DJRishab 1.0
---------------------------------------------------

app_name - 						DJRishab
app_alias - 					djrishab
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					9zd7xyoLAmxB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 22nd of March 2024 05:05:02 PM

https://www.webintoapp.com
---------------------------------------------------

